GPIO_DEVICE=/dev/gpiochip0
DOCKONTROL_URL=
API_PUBLIC_KEY=
API_PRIVATE_KEY=
LEGACY_API_SECRET=
# Uncomment if you want nginx to listen on all IPs
#NGINX_LISTEN_IP=0.0.0.0
# Uncomment for Openwebnet support
#OPENWEBNET_IP=192.168.1.40
#OPENWEBNET_PORT=20000
#OPENWEBNET_PASSWORD=12345